project 'Flicker Search.xcodeproj'

# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'Flicker Search' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Flicker Search

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'JGProgressHUD'
pod 'Kingfisher'
end
